# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary - For storing VexedCoin Cryptocurrency, And all current and future Business New's, Update's And More.
* Version - 1.0 - 2017 - 2021
* [Learn More] (https://vexedcoin.blogspot.com)

### Where do you start with VEXEDCOIN ###

* Summary of VEXEDCOIN - We provide high value Cryptocurrency Resource's and Solution's, Plus our very own Coin and Token
* Configuration - Everything Is Still Being Processed And Built, You will be updated on Final completion of all our content.
* Dependencies - Software Building, Company Owner (CEO) Anthony Hart Vexed Inc (VEXEDCOIN)
* Database configuration - All are welcome to contribute.
* Deployment instructions - Check out (https://vexedcoin.blogspot.com) For more information

### Contribution guidelines ###

* Adding Content - Content Added, Must have a Name of the person who added the content next to it, And will also be reviewed by Vexed Inc (VEXEDCOIN) before being added
* Our guidelines - No Spam, Copy'd Content, Must be unique.

### Who do I talk to? ###

* Business and Brand owner or admin - Contact CEO Of Vexed Inc (VEXEDCOIN) through our Emails - starboyinc@protonmail.com - vex79@live.co.uk
* Other community or team contact - (FACEBOOK): https://facebook.com/vcblockchain - (TWITTER): https://twitter.com/twulkcoin - (LINKEDIN): https://www.linkedin.com/in/vexedinc  - (INSTAGRAM): https://www.instagram.com/vexedcoin - (EMPIRE.CRED): https://www.empire.kred/TWITTOSCOPE     
* Thank you for your Interest And Controbution's.

### Content To Be Added ###
* Affiliate Program's And Service's For Earning Money And Crypto - (GENER8 AD'S): https://refer.gener8ads.com/r/roBQqn - (CPAGrip): https://www.cpagrip.com/admin/panels_register.php?ref=53307 - (AdWorkMedia): http://www.adworkmedia.com/affiliate-publisher.php?ref=28003 - (AdNow): https://adnow.com/?referral=348988 - (BTCPOP): https://btcpop.co/Faucet/?ref=304182  
*
*
*


